[tox]
envlist = clean,{py310}-dj1,py310-dj2,stats

[testenv]
deps =
    Pillow>=9.3.0
    python-magic>=0.4.27
    coverage
    dj1: Django>=3.0,<3.1
    dj2: Django>=4.0,<4.1.4
setenv =
    IMAGEKIT_PRIVATE_KEY = IMAGEKIT_PRIVATE_KEY
    IMAGEKIT_PUBLIC_KEY = IMAGEKIT_PUBLIC_KEY
    IMAGEKIT_URL_ENDPOINT = IMAGEKIT_URL_ENDPOINT
passenv = PYTHONPATH
commands = coverage run -a --source=imagekit_storage,tests manage.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
